<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices" />

    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="Vk/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" />
    <PackageReference Include="Vortice.Mathematics "/>
    <PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" />
    <PackageReference Include="Vortice.Direct3D11" Condition="'$(ExcludeD3D11)' != 'true'" />
    <PackageReference Include="Vortice.Direct3D12" Condition="'$(ExcludeD3D12)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

</Project>
