# Vortice.GPU

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Vortice.GPU.sln  Vortice.Graphics.sln
.github/workflows/: build.yml
samples/HelloWorld/: HelloWorld.csproj  HelloWorldApp.cs  Program.cs
samples/Vortice.GPU.Samples/: AppPlatform.cs  Application.cs  Vortice.GPU.Samples.csproj  Window.cs
samples/Vortice.GPU.Samples/Platform/Standard/: SDL2Window.cs  StandardPlatform.cs
samples/Vortice.GPU.Samples/Platform/UWP/: UWPPlatform.cs  UWPWindow.cs
samples/Vortice.GPU.Samples/Platform/Windows/: Win32AppPlatform.cs
samples/Vortice.Graphics.Samples/: AppPlatform.cs  Application.cs  Vortice.Graphics.Samples.csproj  Window.cs
samples/Vortice.Graphics.Samples/Platform/Standard/: SDL2Platform.cs  SDL2Window.cs  StandardPlatform.cs
samples/Vortice.Graphics.Samples/Platform/UWP/: UWPPlatform.cs  UWPWindow.cs
samples/Vortice.Graphics.Samples/Platform/Windows/: Win32AppPlatform.cs
src/Vortice.GPU/: Device.cs  GPUAdapterInfo.cs  GPUAdapterType.cs  GPUBackend.cs  GPUDevice.cs  GPUDeviceDescriptor.cs  GPUDeviceFeatures.cs  GPUDeviceHelper.cs  GPUDeviceInfo.cs  GPUDeviceLimits.cs  GPUException.cs  GPUPowerPreference.cs  GPUResource.cs  PlatformInfo.cs  Resource.cs  Texture.cs  TextureDescriptor.cs  TextureDimension.cs  TextureFormat.cs  TextureFormatUtils.cs  TextureSampleCount.cs  TextureUsage.cs  VendorId.cs  Vortice.GPU.csproj
src/Vortice.GPU.Direct3D12/: D3D12Device.cs  D3D12Texture.cs  Vortice.GPU.Direct3D12.csproj
src/Vortice.GPU.Vulkan/: Vortice.GPU.Vulkan.csproj  VulkanDevice.cs
src/Vortice.GPU/D3D/: D3DUtils.cs
src/Vortice.GPU/D3D11/: D3D11GPUDevice.cs  D3D11GPUDeviceFactory.cs  D3D11Texture.cs  D3D11Utils.cs
src/Vortice.GPU/D3D12/: D3D12GPUDevice.cs  D3D12GPUDeviceFactory.cs  D3D12Texture.cs  D3D12Utils.cs
src/Vortice.GPU/Vulkan/: VulkanGPUDevice.cs  VulkanGPUDeviceFactory.cs  VulkanPhysicalDeviceExtensions.cs  VulkanTexture.cs  VulkanUtils.cs
src/Vortice.Graphics/: BackendType.cs  Buffer.cs  BufferDescriptor.cs  BufferUsage.cs  CpuAccess.cs  GPUAdapterInfo.cs  GPUBackend.cs  GPUDeviceDescriptor.cs  GPUDeviceFeatures.cs  GPUDeviceHelper.cs  GPUDeviceInfo.cs  GPUDeviceLimits.cs  GraphicsAdapterInfo.cs  GraphicsAdapterType.cs  GraphicsDevice.cs  GraphicsDeviceDescriptor.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceLimits.cs  GraphicsException.cs  GraphicsResource.cs  IsExternalInit.cs  PlatformInfo.cs  PowerPreference.cs  SharedResourceFlags.cs  Texture.cs  TextureDescriptor.cs  TextureDimension.cs  TextureFormat.cs  TextureFormatUtils.cs  TextureUsage.cs  VendorId.cs  Vortice.Graphics.csproj
src/Vortice.Graphics/D3D/: D3DUtils.cs
src/Vortice.Graphics/D3D11/: D3D11Buffer.cs  D3D11Factory.cs  D3D11GPUDevice.cs  D3D11GPUDeviceFactory.cs  D3D11GraphicsDevice.cs  D3D11Texture.cs  D3D11Utils.cs
src/Vortice.Graphics/D3D12/: D3D12Buffer.cs  D3D12Factory.cs  D3D12GPUDevice.cs  D3D12GPUDeviceFactory.cs  D3D12GraphicsDevice.cs  D3D12Texture.cs  D3D12Utils.cs
src/Vortice.Graphics/Vulkan/: VulkanBuffer.cs  VulkanFactory.cs  VulkanGPUDevice.cs  VulkanGPUDeviceFactory.cs  VulkanGraphicsDevice.cs  VulkanPhysicalDeviceExtensions.cs  VulkanTexture.cs  VulkanUtils.cs
tests/Vortice.GPU.Tests/: InitializationTests.cs  TextureTests.cs  Vortice.GPU.Tests.csproj
tests/Vortice.Graphics.Tests/: BufferTests.cs  InitializationTests.cs  TextureTests.cs  Vortice.Graphics.Tests.csproj
