<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Product>Vortice</Product>
    <Authors>Amer Koleci</Authors>
    <Owners>amerkoleci</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amerkoleci/Vortice.Graphics.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/amerkoleci/Vortice.Graphics</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2022 Amer Koleci and Contributors</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages</PackageOutputPath>
    <PackageTags>dotnet net netcore netstandard csharp library graphics shader hlsl gamedev compute gpu vortice</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VorticeMathematicsVersion>1.4.4</VorticeMathematicsVersion>
    <VorticeVulkanVersion>1.5.1</VorticeVulkanVersion>
    <VorticeWindowsVersion>2.1.1-beta11</VorticeWindowsVersion>
  </PropertyGroup>

</Project>
