<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net6.0-windows$(WindowsTargetFrameworkVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vortice.Graphics.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Graphics.Samples\Vortice.Graphics.Samples.csproj" />
  </ItemGroup>

</Project>
