<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vulkan\**\*.*" />
    <Compile Remove="D3D\**\*.*" />
    <Compile Remove="D3D11\**\*.*" />
    <Compile Remove="D3D12\**\*.*" />

    <!-- Workaround so the files appear in VS -->
    <None Include="Vulkan\**\*.*" />
    <None Include="D3D\**\*.*" />
    <None Include="D3D11\**\*.*" />
    <None Include="D3D12\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vulkan\VulkanPhysicalDeviceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <!-- Vulkan -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net6'))">
    <DefineConstants>$(DefineConstants);GPU_VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net6'))">
    <Compile Include="Vulkan\**\*.cs" />
    <PackageReference Include="Vortice.Vulkan" Version="1.4.6" Condition="'$(ExcludeVulkan)' != 'true'" />
  </ItemGroup>

  <!-- D3D12/D3D12 -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net6'))">
    <DefineConstants>$(DefineConstants);GPU_D3D11_BACKEND;GPU_D3D12_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('net6'))">
    <Compile Include="D3D\**\*.cs" />
    <Compile Include="D3D11\**\*.cs" />
    <Compile Include="D3D12\**\*.cs" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.0-beta8" />
    <PackageReference Include="Vortice.Direct3D12" Version="2.1.0-beta8" />
  </ItemGroup>
  
</Project>
