<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.1" />
    <PackageReference Include="Vortice.Vulkan" Version="1.4.6" Condition="'$(ExcludeVulkan)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
    <Compile Remove="D3D/**/*" Condition="'$(ExcludeD3D11)' == 'true' Or '$(ExcludeD3D12)' == 'true'" />
    <Compile Remove="D3D11/**/*" Condition="'$(ExcludeD3D11)' == 'true'" />
    <Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
  </ItemGroup>

</Project>
