<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.GPU\Vortice.GPU.csproj" />
    <PackageReference Include="Vortice.Direct3D12" Version="2.1.0-beta8" />
  </ItemGroup>

</Project>
