<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.19041</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net6.0-windows$(WindowsTargetFrameworkVersion)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Vortice.GPU.Samples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows10'))">
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vortice.GPU\Vortice.GPU.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.501-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
    <EmbeddedResource Remove="Platform\**\*.*" />

    <!-- Workaround so the files appear in VS -->
    <None Include="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Include="Platform\Standard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or $(TargetFramework.StartsWith('net6.0-windows')) ">
    <Compile Include="Platform\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platform\UWP\**\*.cs" />
  </ItemGroup>

</Project>
